<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OnTimeGC_API.Client">
    <Position X="0.5" Y="0.5" Width="10.75" />
    <NestedTypes>
      <Enum Name="OnTimeGC_API.Client.EndPoint" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Client.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAEQAAAAgIBAEAIEEAoAoBAQgAAAAMEACSAAABAEA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>